DOMAIN_NAME=isidki.42.fr

# Certificates information
CERT_KEY=/etc/nginx/ssl/isidki.key
CERT_CRT=/etc/nginx/ssl/isidki.crt

# Database information
DB_NAME=INCEPTION
DB_USERNAME=root
DB_PASSWORD=lmao123
DB_ROOT_PASSWORD=Strong123
DB_HOST=mariadb

# wordpress infromation
# -- admin
WP_ADMIN_USERNAME=imane
WP_ADMIN_PASSWORD=imane123
WP_ADMIN_EMAIL=isidki@1337.ma
# -- user
WP_USER_USERNAME=user
WP_USER_PASSWORD=user123
WP_USER_EMAIL=user@1337.ma